server.port=9093
server.servlet.context-path=/mediclaim
server.servlet.application-display-name=/mediclaim
spring.datasource.url=jdbc:mysql://35.154.114.199:3306/mediclaim?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&allowPublicKeyRetrieval=true&
spring.datasource.username=Adhi2921
spring.datasource.password=Adhi@1791
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://35.154.114.199:9000
