server.port=9093
server.servlet.context-path=/medclaim
spring.datasource.url=jdbc:mysql://35.154.114.199:3306/medclaim
spring.datasource.username =Adhi2521
spring.datasource.password =Adhi@1791
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://35.154.114.199:9000
