server.port=9093
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://35.154.114.199:3306/mediclaim
spring.datasource.username =inguser1
spring.datasource.password =Adhi@1791
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://35.154.114.199:9000
