spring.datasource.url=jdbc:mysql://35.154.114.199:3306/mediclaim?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=Adhi@1791

server.port=9090
server.servlet.context-path=/mediclaim

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
